info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonttest.png"
chars count=101
char id=0       x=337  y=344  width=43   height=53   xoffset=9    yoffset=29   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=448  y=212  width=19   height=66   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=34      x=120  y=401  width=30   height=23   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=35      x=225  y=278  width=52   height=59   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=36      x=60   y=0    width=40   height=77   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=37      x=151  y=78   width=56   height=68   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=38      x=0    y=344  width=48   height=57   xoffset=0    yoffset=26   xadvance=46   page=0    chnl=0 
char id=39      x=490  y=344  width=15   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=467  y=212  width=23   height=66   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=41      x=0    y=278  width=23   height=66   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=42      x=164  y=401  width=23   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=401  width=41   height=41   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=44      x=150  y=401  width=14   height=23   xoffset=0    yoffset=67   xadvance=13   page=0    chnl=0 
char id=45      x=264  y=401  width=25   height=14   xoffset=0    yoffset=48   xadvance=24   page=0    chnl=0 
char id=46      x=226  y=401  width=15   height=16   xoffset=0    yoffset=66   xadvance=15   page=0    chnl=0 
char id=47      x=473  y=0    width=33   height=68   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=78   y=78   width=39   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=49      x=344  y=212  width=29   height=66   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=325  y=78   width=38   height=67   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=51      x=396  y=0    width=38   height=68   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=52      x=373  y=212  width=42   height=66   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=53      x=363  y=78   width=39   height=67   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=54      x=434  y=0    width=39   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=415  y=212  width=33   height=66   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=78   width=39   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=57      x=39   y=78   width=39   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=58      x=395  y=344  width=15   height=44   xoffset=2    yoffset=38   xadvance=16   page=0    chnl=0 
char id=59      x=380  y=344  width=15   height=52   xoffset=2    yoffset=38   xadvance=16   page=0    chnl=0 
char id=60      x=410  y=344  width=40   height=41   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=61      x=80   y=401  width=40   height=28   xoffset=2    yoffset=35   xadvance=43   page=0    chnl=0 
char id=62      x=450  y=344  width=40   height=41   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=63      x=402  y=78   width=41   height=67   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=64      x=173  y=0    width=63   height=70   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=65      x=443  y=78   width=46   height=66   xoffset=-3   yoffset=16   xadvance=40   page=0    chnl=0 
char id=66      x=0    y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=67      x=236  y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=68      x=40   y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=69      x=80   y=146  width=31   height=66   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=111  y=146  width=31   height=66   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=71      x=276  y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=72      x=142  y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=73      x=489  y=78   width=19   height=66   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=74      x=182  y=146  width=24   height=66   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=75      x=206  y=146  width=43   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=76      x=249  y=146  width=29   height=66   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=77      x=278  y=146  width=53   height=66   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=78      x=331  y=146  width=39   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=79      x=316  y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=80      x=370  y=146  width=37   height=66   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=81      x=111  y=0    width=40   height=74   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=82      x=407  y=146  width=39   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=83      x=356  y=0    width=40   height=68   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=84      x=446  y=146  width=39   height=66   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=85      x=207  y=78   width=40   height=67   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=86      x=0    y=212  width=43   height=66   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=87      x=43   y=212  width=68   height=66   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=88      x=111  y=212  width=44   height=66   xoffset=-3   yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=155  y=212  width=41   height=66   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=90      x=196  y=212  width=34   height=66   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=91      x=490  y=212  width=21   height=66   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=92      x=117  y=78   width=34   height=68   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=23   y=278  width=21   height=66   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=94      x=41   y=401  width=39   height=34   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=95      x=289  y=401  width=47   height=7    xoffset=-1   yoffset=85   xadvance=44   page=0    chnl=0 
char id=96      x=241  y=401  width=23   height=14   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=97      x=277  y=278  width=37   height=57   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=247  y=78   width=39   height=67   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=99      x=314  y=278  width=37   height=57   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=100     x=286  y=78   width=39   height=67   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=101     x=351  y=278  width=38   height=57   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=102     x=485  y=146  width=26   height=66   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=103     x=44   y=278  width=38   height=64   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=104     x=230  y=212  width=39   height=66   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=105     x=269  y=212  width=19   height=66   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=151  y=0    width=22   height=73   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=288  y=212  width=37   height=66   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=108     x=325  y=212  width=19   height=66   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=109     x=48   y=344  width=59   height=56   xoffset=2    yoffset=26   xadvance=62   page=0    chnl=0 
char id=110     x=107  y=344  width=39   height=55   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=111     x=389  y=278  width=38   height=57   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=112     x=82   y=278  width=39   height=63   xoffset=2    yoffset=26   xadvance=42   page=0    chnl=0 
char id=113     x=121  y=278  width=38   height=63   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=114     x=146  y=344  width=28   height=55   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0 
char id=115     x=427  y=278  width=38   height=57   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=116     x=159  y=278  width=28   height=62   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=465  y=278  width=39   height=56   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=118     x=174  y=344  width=38   height=55   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=119     x=212  y=344  width=57   height=55   xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=120     x=269  y=344  width=37   height=55   xoffset=-2   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=187  y=278  width=38   height=62   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=122     x=306  y=344  width=31   height=55   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=78   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=124     x=100  y=0    width=11   height=76   xoffset=6    yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=78   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=126     x=187  y=401  width=39   height=19   xoffset=2    yoffset=39   xadvance=42   page=0    chnl=0 
char id=183     x=412  y=401  width=14   height=14   xoffset=7    yoffset=46   xadvance=27   page=0    chnl=0 
char id=224     x=426  y=401  width=37   height=70   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=232     x=374  y=401  width=38   height=70   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=233     x=336  y=401  width=38   height=70   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
kernings count=163
kerning first=70 second=46 amount=-4
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=2
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-5
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-3
kerning first=122 second=121 amount=2
kerning first=87 second=46 amount=-3
kerning first=118 second=116 amount=2
kerning first=65 second=84 amount=-4
kerning first=75 second=65 amount=2
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=2
kerning first=84 second=118 amount=2
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=50 second=52 amount=-2
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=2
kerning first=86 second=47 amount=-3
kerning first=84 second=89 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=2
kerning first=89 second=103 amount=-3
kerning first=119 second=122 amount=1
kerning first=90 second=44 amount=2
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-6
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-2
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=3
kerning first=102 second=119 amount=2
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-4
kerning first=70 second=87 amount=2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-3
kerning first=80 second=47 amount=-6
kerning first=75 second=46 amount=2
kerning first=84 second=86 amount=2
kerning first=65 second=44 amount=2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-7
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-5
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=2
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-2
kerning first=65 second=125 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=2
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=2
kerning first=121 second=116 amount=2
kerning first=80 second=44 amount=-10
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=2
kerning first=120 second=44 amount=2
kerning first=89 second=97 amount=-4
kerning first=88 second=46 amount=3
kerning first=102 second=121 amount=2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=2
kerning first=55 second=52 amount=-2
kerning first=65 second=88 amount=2
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=46 amount=-3
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=84 second=101 amount=-3
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-7
kerning first=84 second=46 amount=-7
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=2
kerning first=89 second=115 amount=-3
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-6
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-3
kerning first=102 second=118 amount=2
kerning first=76 second=83 amount=-1
kerning first=70 second=86 amount=2
kerning first=55 second=49 amount=2
kerning first=122 second=46 amount=2
kerning first=91 second=65 amount=2
kerning first=70 second=65 amount=-2
kerning first=121 second=118 amount=2
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-4
kerning first=53 second=49 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=2
kerning first=120 second=46 amount=2
kerning first=89 second=65 amount=-4
kerning first=89 second=99 amount=-4
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-7
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=2
kerning first=116 second=122 amount=2
kerning first=87 second=44 amount=-3
kerning first=84 second=90 amount=-1
kerning first=76 second=46 amount=2
kerning first=121 second=102 amount=2
kerning first=90 second=121 amount=2
kerning first=88 second=74 amount=2
kerning first=54 second=50 amount=-1
kerning first=116 second=46 amount=2
kerning first=119 second=102 amount=2
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-6
kerning first=65 second=74 amount=2
kerning first=123 second=65 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=2
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=2
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=2
